/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.qaz.client;

public final class R {
    public static final class array {
        public static final int datasourcetypelist=0x7f050000;
        public static final int displaytypelist=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int background_logo=0x7f020001;
        public static final int colorpalette=0x7f020002;
        public static final int eraser=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int icon_datasource=0x7f020006;
        public static final int icon_map=0x7f020007;
        public static final int icon_white=0x7f020008;
        public static final int icon_white1=0x7f020009;
        public static final int loc_icon=0x7f02000a;
        public static final int osm=0x7f02000b;
        public static final int penpalette=0x7f02000c;
        public static final int translucent_background=0x7f020010;
        public static final int transparent_background=0x7f020011;
        public static final int twitter=0x7f02000d;
        public static final int undo=0x7f02000e;
        public static final int wikipedia=0x7f02000f;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080011;
        public static final int ScrollView01=0x7f080000;
        public static final int boardLayout=0x7f080028;
        public static final int btnCheck=0x7f08002f;
        public static final int btnLayout=0x7f080029;
        public static final int btn_findId=0x7f080021;
        public static final int btn_join=0x7f080020;
        public static final int btn_login=0x7f08001f;
        public static final int buttonLayout=0x7f08000f;
        public static final int cancelBtn=0x7f08002b;
        public static final int chkAgree=0x7f08001a;
        public static final int closeBtn=0x7f080010;
        public static final int colorBtn=0x7f080026;
        public static final int colorGrid=0x7f08000e;
        public static final int datasource_icon=0x7f08000a;
        public static final int description_text=0x7f08000c;
        public static final int displaytype=0x7f080008;
        public static final int displaytypeLabel=0x7f080007;
        public static final int eraserBtn=0x7f080025;
        public static final int join_button_check=0x7f080019;
        public static final int join_id=0x7f080014;
        public static final int join_mail=0x7f080018;
        public static final int join_name=0x7f080017;
        public static final int join_pw=0x7f080015;
        public static final int join_pwc=0x7f080016;
        public static final int list_checkbox=0x7f08000d;
        public static final int list_text=0x7f08000b;
        public static final int login_id=0x7f08001d;
        public static final int login_pw=0x7f08001e;
        public static final int name=0x7f080002;
        public static final int nameLabel=0x7f080001;
        public static final int penBtn=0x7f080024;
        public static final int profileList=0x7f080030;
        public static final int row_layout=0x7f080009;
        public static final int saveBtn=0x7f08002a;
        public static final int textView1=0x7f080012;
        public static final int textView2=0x7f080013;
        public static final int textView3=0x7f080022;
        public static final int toolsLayout=0x7f080023;
        public static final int txtNewPw=0x7f08002d;
        public static final int txtNewPwChk=0x7f08002e;
        public static final int txtNowPw=0x7f08002c;
        public static final int txtPriv=0x7f08001c;
        public static final int txtTerms=0x7f08001b;
        public static final int type=0x7f080006;
        public static final int typeLabel=0x7f080005;
        public static final int undoBtn=0x7f080027;
        public static final int url=0x7f080004;
        public static final int urlLabel=0x7f080003;
    }
    public static final class layout {
        public static final int datasourcedetails=0x7f030000;
        public static final int datasourcelist=0x7f030001;
        public static final int dialog=0x7f030002;
        public static final int join=0x7f030003;
        public static final int login=0x7f030004;
        public static final int main=0x7f030005;
        public static final int paint=0x7f030006;
        public static final int password=0x7f030007;
        public static final int profile=0x7f030008;
    }
    public static final class string {
        public static final int CIRCLE_MARKER=0x7f06000f;
        public static final int DOR=0x7f06000b;
        public static final int E=0x7f060004;
        public static final int N=0x7f060002;
        public static final int NAVIGATION_MARKER=0x7f060010;
        public static final int NE=0x7f060003;
        public static final int NW=0x7f060009;
        public static final int OSM=0x7f06000a;
        public static final int S=0x7f060006;
        public static final int SE=0x7f060005;
        public static final int SW=0x7f060007;
        public static final int W=0x7f060008;
        public static final int accuracy=0x7f06002c;
        public static final int add_osm_menu=0x7f060043;
        public static final int altitude=0x7f06002a;
        public static final int app_name=0x7f060000;
        public static final int askExit=0x7f06003f;
        public static final int cancel=0x7f06000c;
        public static final int cancel_button=0x7f060042;
        public static final int close_button=0x7f060025;
        public static final int connection_GPS_dialog_button1=0x7f060021;
        public static final int connection_GPS_dialog_button2=0x7f060022;
        public static final int connection_GPS_dialog_text=0x7f060020;
        public static final int connection_error_dialog=0x7f06001c;
        public static final int connection_error_dialog_button1=0x7f06001d;
        public static final int connection_error_dialog_button2=0x7f06001e;
        public static final int connection_error_dialog_button3=0x7f06001f;
        public static final int data_source_add=0x7f060033;
        public static final int data_source_change_osm=0x7f060036;
        public static final int data_source_change_twitter=0x7f060035;
        public static final int data_source_change_wikipedia=0x7f060034;
        public static final int data_source_delete_err=0x7f06000e;
        public static final int data_source_edit_err=0x7f06000d;
        public static final int download_error=0x7f06003b;
        public static final int download_received=0x7f06003c;
        public static final int empty_list=0x7f060011;
        public static final int exitTitle=0x7f060040;
        public static final int general_info_text=0x7f060027;
        public static final int general_info_title=0x7f060026;
        public static final int gps_last_fix=0x7f06002d;
        public static final int insert_osm_url=0x7f060044;
        public static final int latitude=0x7f060029;
        public static final int license=0x7f060013;
        public static final int license_title=0x7f060024;
        public static final int longitude=0x7f060028;
        public static final int map_current_location_click=0x7f060032;
        public static final int map_menu_cam_mode=0x7f060030;
        public static final int map_menu_normal_mode=0x7f06002e;
        public static final int map_menu_satellite_mode=0x7f06002f;
        public static final int map_my_location=0x7f060031;
        public static final int menu_item_1=0x7f060014;
        public static final int menu_item_2=0x7f060015;
        public static final int menu_item_3=0x7f060016;
        public static final int menu_item_4=0x7f060017;
        public static final int menu_item_5=0x7f060018;
        public static final int menu_item_6=0x7f060019;
        public static final int menu_item_7=0x7f06001a;
        public static final int menu_item_8=0x7f06001b;
        public static final int no_website_available=0x7f060023;
        public static final int ok_button=0x7f060041;
        public static final int option_not_available=0x7f060012;
        public static final int osm_max_object_menu=0x7f060045;
        public static final int qaz_info=0x7f06003d;
        public static final int qaz_info_title=0x7f06003e;
        public static final int refreshing=0x7f060047;
        public static final int search_active_1=0x7f060039;
        public static final int search_active_2=0x7f06003a;
        public static final int search_failed_notification=0x7f060037;
        public static final int search_hint=0x7f060001;
        public static final int set_osm_max_object=0x7f060046;
        public static final int source_openstreetmap=0x7f060038;
        public static final int speed=0x7f06002b;
    }
    public static final class style {
        /**  Base application theme is the default theme. 
         */
        public static final int Theme=0x7f070000;
        public static final int Theme_Transparent=0x7f070001;
    }
    public static final class xml {
        public static final int searchable=0x7f040000;
    }
}
